[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/src/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    charms.unit_test
    ipdb
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:validate-wheelhouse]
deps =
# Temporarily pin setuptools to avoid the breaking change from 58 until
# all dependencies we use have a chance to update.
# See: https://setuptools.readthedocs.io/en/latest/history.html#v58-0-0
# and: https://github.com/pypa/setuptools/issues/2784#issuecomment-917663223
    git+https://github.com/juju/charm-tools.git
    
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
    juju
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/src {toxinidir}/tests
